%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 5 0 R /F4 8 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/BaseFont /Symbol /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
9 0 obj
<<
/Contents 16 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
10 0 obj
<<
/PageMode /UseNone /Pages 12 0 R /Type /Catalog
>>
endobj
11 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251018013230+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251018013230+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
12 0 obj
<<
/Count 4 /Kids [ 4 0 R 6 0 R 7 0 R 9 0 R ] /Type /Pages
>>
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1406
>>
stream
Gatn'hfIL2&BE]"=6sF;PId(X"4K11aYdq!d_rhgS)Hfg!\:N%,28ghpU>l&,m9cM0#J+AT_3V4+7JL,-K*m=XM9r#i%0VD(Bb"tGQu*1I#,PRH$o7'7%PrV&bJWOM5#HP=5\\B?I89g]U$4?UERPZqP$6L`YYJ2-V>Dg+%Ea]Vf7#Hpa_A[n.DgA05ofS<dFp(0.WD0?ds?2=":c<r:'dhpB9J;M#RGf7S_lg:Hkq95K_*io@aGtGFd+H5MZ>Bs+-fo_7SbSpmn68ZH-gF(2f8HhP,-ra-X*5FIcAtamp+`!opF=%Z/W&-P`RKZ[um#:>tORL8U\$N$]o+_dC]P$m'.W'5\^+.?LQ]S?k]q9Whcl1O8FOB=KUkYh(\.'F"f>6l_";Kct&-M5jl0TOolipS+aVKI&-7'T8It>ZNrj+[6iSoQpk?M8o,qdHo^2?#7K9/(AF14J!MpDVMr-dLX3sqe[5"E6%gVYn$#ICNSr^fa\tUSnIc0D*2QlUL;:?@@d0G!u`$H&CZB@iLq2QOu6WL%^TCl\UHt<PjLkjLqFOdgKJKHYfCdZ8oBRK$S)T.%H`#Y`-![JD.nNmB0m8bVO_Egj#QUgAP.$RiMF[UV:1[PJs@W_MR'1FJ=9Y=pIasa:sWqDU878Pm,:bOY*d5cKU96XPX;nAMi&<LHks!N!c)$tJ.YSK077o[rT'o^N<emFD;="_<R16L3HZ*@4URVH=&h+`!RmQA<L:JNR/_)I$(5E!nA_lK@oHTHB.R+U[a*2;f[oZF2F`/J2_jk*e'><T$68hdr>dZ=dYF:UMJG>09#(Rsm4m[#e"PD3bF`&18(N5!e"X4gEm9s?O4*dR9`AX8-KMhVIPVnNdNM*1i4FcEL<tM1pj<@lUQh((^1kXHp"iCX$o*/gTeq-Gf5o(,I"a>QQAN]M61+3,.&dQ9TJ*E9WXS(G>Dto`8/dQQhk#9KPci_Mg7eC*UigZq#?2D3W]4oamY++ViWY)eOe)[408FHQd\[R=qJPTY$Vs^PTg<"N3@iaHV7%(JT'6aPE?O_<B!"=S;1EiYU&$!S?61tO>%e46NFRc<<Xk@JjZ-,kdEqC="NUijgFf5)?>s[[3"e8^Kf,,7_=BK21c-Zil6!#WqAX"N<'!f6:nC+19":]uVrZ[``1Xu@Z4]`qK.@Nidfj[#>fp#fW>;&;Nb1Knf;L'9BKL=]FZ3usB&6j+*+f"@BEY++,L>!%'s88k.Ks=a()_&I:Q3VKI\*(:1F'p8]/-e>6?`tZEQ4<q-e'`;rJ0\Z<`^ikJo5'e!i*=Lrk\%KL]\HpXAIrY#HEBP.*ea$R'TD!lu*M\ktVUgEFp@VLiN:Z5%Jf'X)+cf^P-?L"[QDR_;AVg5qb?N#0"$Dfa9+8I5')Q,H"fSE:bg*S$Vn~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1194
>>
stream
Gatn'>>O$8&BE]&;p7l\>#f:VM/t[TF]:?IMkIHD[SOQ'>se\(JE)1<e"94C[!OTP[];i12tf5Vr&ce8$%bqpm/KjSJGfee4$l1:P=r^<$Xn&aLQg-A#j4"]fSb>@JN,nJ8^`:9B[lK@e^`l/!P_ulc->M<ZTX:%)D#=cHk4M0_Zp]9jk!,gf.aaiad\R[/6\IVn%n0V$$[!bSE*:IDmlFqKF:fc*pa9:$OQJPI@D\Wh%n97>;Z5>[Bg%C]@$BPo>`_Z='4tH/#u$NEZ"e1^q+lrqJQlH%jn]]#HleO6E4oZj&V#<J\6U'oW@t&@:RKMHKGs]l)o7SqX1R!R4BH!^_mMhBO_XnBOVQnP;B9k6=Q'K\BIsJiM72a:W.e_4u\0Dku9PN-s4-gck0%f3q2+&V1X*c_Ppk\nn_FhY&reAqfs=lB2!BA+/Me7>aQFLq'Ll"EH)L!10Na<MOr!pQ#.\Un9GRK.Q](#o3IJ>3:62.mO22o@5Yg4]UTqY+Y2uO\q9o2%bq)'nPgIlo-cNEkM-3V8jDlSS;GuaI;=_o6_ST+\O2>HKgbp,jH#0A`U0aEX-kK<e,'0N353Y5l2nd;M&a'gKl;!iPst&UYu"MbdUoVa7%Z:t-<XR$O,J>XBVuK_3tiXTq7Rc00?6"sjd[bG*A_njTu>C-)j,f9;-/EuCL*)#Wb#g`#2]bb8aR31+mr#qr0149\3p&>hWEN[D4SS$:bOB6K&K+tBr`;W+ODMdJokd*OclZFmU`6\?JNXh:,R`?XrUsqLj#XB^<-[d)ij_@*f%)71!O(GE?pd9M+;2&LO%E`Boe7()hgWjDCZ]omm.$<!K/+Tp[G@,"7Ai4nAlV9A<>%$mZ.f<I"USq[//Q:Q>;e(>HSii_"ar_!grGoH`PIq['Lt$\@^'S6i44XF8eM$[,U\EgO.;VYq35#gTo$?V4R\<XfNG.el86e)ELt!gTES=:fjqAl:2hO"#G,2K9:91#R:V_RVmYc%]4_DB/\T4`/;SoQ=rt$/^^@\@=6Z6,sg(hmQr-aLWD_jK0'o;if5.(me#>q!j0!=\ZmDiY\csDeE8(3j@*?HOrPSN6IA&!56/gU8*I-7p9K4geogb'QQ^9QI-2J<;[:\=QY14>nk05,d0:^br+B[c&AIr!j^V$M]cslV;-$RlDbkrS:#+fhVI!`L9,JNE%rF:f[K~>endstream
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1295
>>
stream
Gau1/>Ar7U&;B$5/*<tu!qi"ngAA0pd^0=LVOPT@!_$Eb(+leV8;Er!]"bs(kAH1ijn6JU!gjmgRa:0d:^i*N@I(\7'&[F1Iste@4IFEF"bQfPkAW1>\2dsk<sJ1;o&C>#4r]GMit7R(k\r\bZ\+#P%+dH-m`XkLLO'm/BX!0-lU/12$^1U]$bWId^n_P2.7a1LVVbhYa$ua=D,_PcW1q'?iTqo-U:lG]$_Glg&)a`_OhTlE-GQdlch+m64\`;`PKgMk**fX2:VCJriq\XPfc4J0Nj2(]?8Lt\!tW(Y!<:sf;&PTP_ifY67R=nFbWs:bSh96hJf\;gnT\EF=9+OGX"+9g*5q9D=P-og%EnA%1[8-"'FgUI0a:^,@<e2Zh,KEGW'rGI;2[bFlT2#a"1UT@Pf*W"MN[t<q%H:r3ImlolqM&kLU*lE5B<T+3DDr^/Jknc3Tk..3pi`[``=QV>@0FjN+fUZ-Q+Lh\Kc-JKpq,k:r53I(R3+3)h[Q\4t\QYB.BNM,<_DMQZ'E,\tF^RCkE@T[_?iM)*]pe.S%`6.$Vq8fgVWW8hs][P<5F_B#"?Xc'_6o%l229OI")!_+`u/m3V)=FbXt7]6Bm/KiU0#>A(P*pqo24S>p$e5?M(n/?o9$D`JRqV7d-C%@9\USE/0/.>[^6*PUNW9\^dsj`p0<?=I^I2Q<mE0@Co+51fGmeM!(S/#aYsk(Fl42()3G>E`5??)5_tP)<)><L!'3CZArD!S^g\\3fIM%hVMm-GgeK1q.a=$^m&*&Y2mg2$`p:?#tPbh,1."!#,m#)(A!F0&:LAdG?(_V!?uR-act_mVHSOm5,T^9sC%bk??*6$],s/6\$9F)?P;9!2nZilMoSLAiVMY.0[d>>J"")ch8+T^AM5I]LO_=?):_-/%3:lMl'!$4%>bh$1ETE.8o"/B4q_VhK[X+i!6XQ>X9j>RC_LK[[9bKXY?fj41TU`hY-sW^,16No*MPNG5X=a'-Sknk;RV^,&J'"FV4.1CBF!WSJ+85mpN"f=&!/$i1d8A4gW/VdVcaCf!B:5/k:dse&n6)2l-kH=UJ>[N,20Z<PC6+-5jNX5s(L.FiS.TSTk"1d>FS!E^l0B<NmlJRL1aJPYN@'Fn:JuOXm3,($.5XM5jcKb^/FMhqcQB5HdDc&EX^'Cgkn(U92dEBFP*gh`27dpMsG/-!+Y&W&G#C*.Qu_#ak;OgRHKn>/!+SGL60$;9s%@=)H!8:(%q@FliU;!.T,@kq7h3;%&Ucr%un:b5HYfP0Y?ePVYT[XUPXXr!&h7dEq~>endstream
endobj
16 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1172
>>
stream
Gatn'?#S1G'Sc)R/'].;6&;'kBort\p_Y-n``>>q].p;>(`Xn_0r=mk-XB6/e[8V]8sO.`3:Zn,pcYM\6M!M!G?+^6N8a"?":2ni$7HBn(k7(fj2%o"\quBp+GnMiU_*rg_pQh9AnJqu<m:iL"i>-XHulh9?!VA\YaI'#kkYRf+2W!tk@3un`]ml/W#(AU?LUMdDgC0'MJ&E^0WW60nLju(.jn"^qtfX;Y6)5,FgDk]C[e>#r7c_5FWB4T]g%3eWh<RmEI5a?84V&UJ8rl-&mA-5jV/bH3>[ka_!>WK:NZ>F<]#t]F=8%\gUl&95e;3Z//$hFd`&OE2s:iVX^A]E,Up$-8Vg(^(R@#hi+pWE*9O)d(`#A&Q<M"A,JiW<OBh'&06!Q($)>)j;_<BJ]VSWI-*.!,I*t.S.2GZ$BOh8Zg;It45lnWf!r2rEc.3t(P;<O-LQ_s7ae<reIi=G&L"KUXimOACWD.S'Ca(i]`rV.W3l3>A5&.9lOoMC=8c7[F]_,%/5jSe@6r(]5YppgKKQ&C^"_Jl6RO>([,e)oUH8&"3Ttf`WphCje=gb/Q*4dtf'<;M]A7$.5j/!.`VF%W?KJ,;i+*EY8oM']l[^m@E/Rb6cFc!+rjW@gUL5CW=^LM@>s2G)nEgGKBT<-EZNi9'1pJ7d#_4)#\X(+Yp]cERFn:ApV"r]p[1Ju'>e9%d0J4hhW-omZ1+*6PiiN%6$/E-=hS-li[>CW?7eqK#N7''u@`I"(sZDsKi.N,.=BdlG1kAo/9Lb'KD9i]>HM-</FMGh".WX'Wh`\6!TIE/<rr\a+&eo&s+d"sc!S:!Z(WT2C_VOfE$4$hDuc&bOoakB/I@+D(kLO*C7Vsrt<E,mY]In`q,qpTho/&"@P?-u.1ckLq><MQB(&LQ'Y!69Ff!Q3Y+P&/g$QtD0!l$(MfdOOR1apb9&_OWmCg7[lj.$iB2@r*?2cFk0[X7j6uL3#tXSKSKFV#hS&>q4Vdlr1&\jqOY.DGRfe[@d]L+JXP1M9-p5j?_?<Fn^NJ(3DlekS_]g:6hQ-0;2&8SNkN]amjc5/'nB@Q.,Qbpl2KhYndKkg:&IQi=_HP%50"Bk/<H>9kVWfO8e3_6_tkOCZi8bV@+u*(a8i4I9%$KSO?^Xnh"Y7s5,>F8f*t.;3iP%2DFn63g4Z\~>endstream
endobj
xref
0 17
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000558 00000 n 
0000000641 00000 n 
0000000846 00000 n 
0000001051 00000 n 
0000001128 00000 n 
0000001333 00000 n 
0000001403 00000 n 
0000001687 00000 n 
0000001765 00000 n 
0000003263 00000 n 
0000004549 00000 n 
0000005936 00000 n 
trailer
<<
/ID 
[<7dcde91561596358ef05ffad717f4691><7dcde91561596358ef05ffad717f4691>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 11 0 R
/Root 10 0 R
/Size 17
>>
startxref
7200
%%EOF
