%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251118113609+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251118113609+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 706
>>
stream
Gas1]gN)"%&:N^lp5sHQK7T>AV\2<g16<Za1O\4N[MKLrQE(C[^[FcOOEdFnOiF^g]BAP"$DC$AoOjTpgrFC*(dcl,GRe.0kWh7b@9i\.$i_B^\'Vj1@'UA*49fJS"O=^HR"D[fCq:``^XN>Mms<8eA@6$^\:SsJ@.GFr^Hm:81G3u]$+;sh3d9t`\79e50M#dCSNM!F;eENjH8&oGXplnAGAa&*lVf+mW&8"OJB6k5;u:XsIE4,&'GWE370Zj2'#Bto4GCoHm0+]OdPX/F#)+U*_3UQ:BVT+C!57M]B]'%>QA^]c8YIbJU%nn$Mi">WT'L"8Cjj'8[isTpSX$&0LJ2eTW>p!u"I;So5Tj!ZMj;Ho<<5Q],&un<j5/T;W""uKV'H_f!/4*ODl"'ag#WQ>UP!&rRZ=gSTu_"6=-He>mD:9CN#OI,U'<`d%?"-'969BOa1NQ%#ZeN&?^]_MDI5rJ^DuZ6Wf!\B$=Z=ZPRmL'lS!,omMOWQau>8gkYIiCJ%G&(5EjVFe?_hV.[?^Lkasm:ZhgZYZ`B"<H.OkUbaKi;b(m$iM<Ec97B[pc-&iO[bdGbX=6e)$$`qq=d0d/Y4?[bS0SA6*q>4?&b'TN/K9C;UT.#Z@C!,7bc!%4k0T^QoaTtbdYt4C_fE!Gr@''PpoVVp%b1n?30>72X"!;%$/+Q<ulUsR6?BWnYeG]MgG>N>~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<323ae87af0dea48c302558061b58ed7d><323ae87af0dea48c302558061b58ed7d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1732
%%EOF
